DB_CONNECTION_STRING=mongodb+srv://adevnani:aaryadevnani@cluster0.n75njhb.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_TOKEN=secret-key
EMAIL_ID=focus.app123@gmail.com
EMAIL_PW=yxaevbzjzgipbwfd